language: java
jdk:
- oraclejdk8
script:
- "./gradlew test"
- "./gradlew -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=$SONARQUBE_KEY -Dsonar.projectKey=mobvshermits-mob -Dsonar.organization=ystromm-github sonarqube"
deploy:
  provider: heroku
  api_key:
    secure: HmNJhzYuut2a0tnS+nzju1nSSJOz4XKsKsjumtBs9P4O8pt4s/D1U5FD8HZ97FbAj9/ouNX1x1ZlplFHfbh4kuBoXsjMwJmgQ0uiYL0p8iO9NsgrIVAqkIeLcPy4eXd48z7ndqJ97TNRbX3eZEYdG4YPYgaPKEzCtXaYR+3SNwvZPy8e5aPjxG8c2nygQk8XdmkIazBp1v4WVfX3DYN9Ew9vG9au4JqEdtVSmTKZAXsuI8Ai1kdkbyucI9MsXQwoZhfRDx24IRvwRbbB2PifJTStYLpRXhw0EOD/+EPPwrIBWjRSAjSezpukmkLojFoMRm1x5ew0ra4UucQO4/hcJaTvMkOJTUKSYBKhhj2tdrmPKsUQui6AG/8SgANkxqrokDfiRWdZnpXkX+Fs2nBtG/113FosxMdL2YTOqvFEZ7Qi2x3RJ9UPzI3RF/4LxwZn3lwyXLWV2o91ezud14NA5cJOD/RFuQoRChrOQe2vWhI8vpIQgZQ1o4K82lTcTa7cA6GJwpegupdCxRSAgmhQneQuwSwbgfOjWQEbx3PJsILnaRKlogxCPc3TLya/9P4BXBJderp5rSUxRq7JLsJh+LM8ZwPCaehWfL9ynRi6c6KR4zhVDb2RSQ0BsX2eW4x2rFTXO9g+PzfYFbozlHcowRY6G5EHr3RQfAlz4cbq3Nc=
  app: mobvshermits-mob
  on:
    repo: Omegapoint/mobvshermits
    branch: mob
